# BoardGameDen

./: .gitignore  BoardGameDen.sln  README.md
BoardGameDen.Api/: BoardGameDen.Api.csproj  BoardGameDen.Api.http  Program.cs  WeatherForecast.cs
BoardGameDen.Api/Controllers/: BoardGamesController.cs  WeatherForecastController.cs
BoardGameDen.Api/Properties/: launchSettings.json
BoardGameDen.Application/: BoardGameDen.Application.csproj
BoardGameDen.Application/DTOs/: BoardGameDto.cs
BoardGameDen.Application/Interfaces/: IBoardGameRepository.cs  IBoardGameService.cs
BoardGameDen.Application/Services/: BoardGameService.cs
BoardGameDen.Domain/Entities/: BoardGame.cs
BoardGameDen.Frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
BoardGameDen.Frontend/src/: index.html  main.ts
BoardGameDen.Frontend/src/app/: app.html  app.spec.ts  app.ts
BoardGameDen.Frontend/src/app/components/game-list/: game-list.css  game-list.html  game-list.ts
BoardGameDen.Frontend/src/app/models/: game.ts
BoardGameDen.Frontend/src/app/services/: game.ts
BoardGameDen.Infrastructure/: BoardGameDen.Infrastructure.csproj  Class1.cs
BoardGameDen.Infrastructure/Repositories/: BoardGameApiResponse.cs  BoardGameRepository.cs
BoardGameDen.Web/: BoardGameDen.Web.csproj  Program.cs
BoardGameDen.Web/Components/: App.razor  _Imports.razor
BoardGameDen.Web/Components/Layout/: NavMenu.razor
BoardGameDen.Web/Components/Pages/: BoardGames.razor  DataTable.razor  Home.razor  SearchBox.razor
BoardGameDen.Web/Models/: BoardGameDto.cs
BoardGameDen.Web/Properties/: launchSettings.json
BoardGameDen.Web/wwwroot/: app.css
BoardGameDen.Web/wwwroot/js/: site.js
